<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style-research.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/
		libs/font-awesome/6.4.2/css/all.min.css">
    <title>Computer science Department</title>
</head>
<body>
<header>
    <div class="main">
			<div class="navbar">
				<div class="icon">
					<h2 class="logo"><img class="uni-logo" src="images/comScience_logo.png">Department of computer science</h2>
				</div>

				<div class="menu">
					<ul>
							<li><a href="homepage.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="#">CATALOG</a></li>
							<li><a href="#">RESOURCES</a></li>
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
					</ul>
				</div>

				<div class="search">
					<input class="srch" type="search" name="" placeholder="Type To text">
					<a href="#"> <button class="btn">Search</button></a>
				</div>
			</div>
			<div class="content">
				<h1>Resources<span>&#8594</span>Research </h1>
			</div>
</header>

<main>
		<section class="course">
			<h1>Organisation</h1>
			<p class="par-2">
				The University of Ghana is one of the Africa's most preeminent public universities. 
				Our impact on individuals, our region and the world is profound. whether we are
				 launching young people into a boundless future or confronting the grand challenges 
				 of our time through dauntless research. UG educates more than 38,000students annually, 
				 with approximately 2.64% being computer science students. We turn ideas into impact and
				  transform the world around us. For more about our impact, visit our news site, UG News.
			</p>
			</section>
		<section class="course">
				<h1>UG-CSCD people</h1>
				<p class="par-2">
					If you are inspired by a big challenge, you've come to the right place!
					 The computer science community at the univrersity of Ghana encourages it's
					  people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.
				</p>
		</section>
	<div class="main-2">
		<section class="research" id="section1">
            <div class="background-image">
                <img src="images/distance learning.avif" alt="Research Innovation Background">
            </div>
            <div class="content-1">
                <h1>Distance Learning</h1>
                <p class="par-3">
					Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures
					and personal interaction with professors through a suite of online delivery options,
					customizing your degree to fit your schedule. Our online classroom maintains the same
					level of academic rigor, while providing students with more ways of learning
                </p>
            </div>
			<button class= "n-p" onclick="changeSection(2)">Next</button>
        </section>

		<section class="research" id="section2">
			<div class="background-image">
                <img src="images/istockphoto-1440160796-170667a.webp" alt="Our Organization Background">
            </div>

			<div class="content-1">
				<h1>Our Organization</h1>
			<p class="par-3">
				The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound.
				whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research.
				UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform 
				the world around us. For more about our impact, visit our news site, UG News.
			</p>
			</div>
			<button class= "n-p" onclick="changeSection(1)">Previous</button>
		</section>
	</div>

	<script src="about-script.js"></script>
</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Academics</h4>
					<ul class="u-f">
						<li><a href="#">Undergraduate Courses</a></li>
						<li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
						<li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
						<li><a href="#">Academic calender</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Admissions</h4>
					<ul class="u-f">
						<li><a href="#">Undergraduate</a></li>
						<li><a href="#">Graduate</a></li>
						<li><a href="#">International Students</a></li>
						<li><a href="#">Entry Requirements</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4> About The Department</h4>
					<ul class="u-f">
						<li><a href="#">Introducing DCS</a></li>
						<li><a href="#">Head of Department's office</a></li>
						<li><a href="#">Faculty</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-col">
				<h4>follow us</h4>
				<div class="social-links">
					<ul class="u-f">
					<a href="https://www.facebook.com/University-of-GhanaDepartment-of-Computer-Science-116786389698948/?ref=search&__tn__=%2Cd%2CP-R&eid=ARBBAU8wKSNVs2fNZimGERUZJeac3TbmQsaZDsz4ZoEqZ95bzGZf3siMET6V1B1NuOzqLZwhXCqqrtIt"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/univofghana"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/explore/locations/468119891/university-of-ghana/"><i class="fab fa-instagram"></i></a>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
	
	